error_log /app/.heroku/php/var/log/nginx/debug.log debug;

pagespeed on;

# Needs to exist and be writable by nginx.  Use tmpfs for best performance.
pagespeed FileCachePath "/var/ngx_pagespeed_cache/";

location / {
  index  index.php index.html index.htm;
}
